# .env ファイルの内容
FIREBASE_API_KEY="AIzaSyAflp1vqSA21sSYihZDTpje-MB1mCALxBs"
FIREBASE_AUTH_DOMAIN="banasuko-auth.firebaseapp.com"
FIREBASE_PROJECT_ID="banasuko-auth"
FIREBASE_STORAGE_BUCKET="banasuko-auth.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="753581941845"
FIREBASE_APP_ID="1:753581941845:web:18418afb254c309933e0dc"
FIREBASE_MEASUREMENT_ID="G-09515RW8KC"
